{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CrashesDatabase": "Server=.\\SQLEXPRESS;Database=Crashes;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
